<!DOCTYPE html>
<html>
<head>
	<title>
            Website
	</title>
	<img src="A.jpeg" width="300" height="300" style="vertical-align: middle">
</head>
<body style="background-color:powderblue">
	<h1 style="text-align:center;font-family: Verdana;font-style:italic">
	Hello there!
    </h1>
	<p style="text-align:center;font-size: 150%;font-style:italic;font-family: Verdana">
		This is title
    </p>
	<p style="text-align:center;font-family: Verdana;font-size: 100%">
		I do not know what to do as of now!
    </p>
</body>
</html>